<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.q335.tracker.Settings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        app:title="Settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="B Text"
            android:ems="10"
            android:layout_marginTop="52dp"
            android:id="@+id/editTextB"
            android:layout_below="@+id/editTextA"
            android:layout_alignLeft="@+id/editTextA"
            android:layout_alignStart="@+id/editTextA" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="C Text"
            android:ems="10"
            android:id="@+id/editTextC"
            android:layout_below="@+id/editTextB"
            android:layout_alignLeft="@+id/editTextB"
            android:layout_alignStart="@+id/editTextB"
            android:layout_marginTop="41dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="D Text"
            android:ems="10"
            android:id="@+id/editTextD"
            android:layout_below="@+id/editTextC"
            android:layout_alignLeft="@+id/editTextC"
            android:layout_alignStart="@+id/editTextC"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="A text"
            android:ems="10"
            android:layout_marginTop="116dp"
            android:id="@+id/editTextA"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:id="@+id/buttonOK"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
