<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <TextView android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:ellipsize="end" />
    <TextView android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="0"
        android:ellipsize="end"/>
</RelativeLayout>